# dev_java_p9_microservice

./: .gitignore
manageAssesment/: Dockerfile  pom.xml
manageAssesment/src/main/java/com/example/manageAssesment/: ManageAssesmentApplication.java
manageAssesment/src/main/java/com/example/manageAssesment/controller/: AssessController.java
manageAssesment/src/main/java/com/example/manageAssesment/model/: Gender.java  MedicalTerms.java  Note.java  Patient.java  RiskLevel.java
manageAssesment/src/main/java/com/example/manageAssesment/service/: AssessServiceImpl.java  ConfDockerService.java  IAssesService.java
manageAssesment/src/main/java/com/example/manageAssesment/utils/: DateUtils.java  TermsUtils.java
manageAssesment/src/main/resources/report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
manageAssesment/src/main/resources/report/jacoco/com.example.manageAssesment/: ManageAssesmentApplication.html  ManageAssesmentApplication.java.html  index.html  index.source.html
manageAssesment/src/main/resources/report/jacoco/com.example.manageAssesment.controller/: AssessController.html  AssessController.java.html  index.html  index.source.html
manageAssesment/src/main/resources/report/jacoco/com.example.manageAssesment.model/: Gender.html  Gender.java.html  MedicalTerms.html  MedicalTerms.java.html  Note.html  Note.java.html  Patient.html  Patient.java.html  RiskLevel.html  RiskLevel.java.html  index.html  index.source.html
manageAssesment/src/main/resources/report/jacoco/com.example.manageAssesment.service/: AssessServiceImpl.html  AssessServiceImpl.java.html  ConfDockerService.html  ConfDockerService.java.html  index.html  index.source.html
manageAssesment/src/main/resources/report/jacoco/com.example.manageAssesment.utils/: DateUtils.html  DateUtils.java.html  TermsUtils.html  TermsUtils.java.html  index.html  index.source.html
manageAssesment/src/test/java/com/example/manageAssesment/: AssessControllerTest.java  AssessServiceTest.java  DataTest.java  DateUtilsTest.java  ManageAssesmentApplicationTests.java
manageNote/: Dockerfile  pom.xml
manageNote/src/main/java/com/example/manageNote/: ManageNoteApplication.java
manageNote/src/main/resources/: application-docker.properties  application.properties
manageNote/src/main/resources/report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
manageNote/src/main/resources/report/jacoco/com.example.manageNote/: ManageNoteApplication.html  ManageNoteApplication.java.html  index.html  index.source.html
manageNote/src/main/resources/report/jacoco/com.example.manageNote.controller/: NoteController.html  NoteController.java.html  index.html  index.source.html
manageNote/src/main/resources/report/jacoco/com.example.manageNote.listeners/: NoteModelListener.html  NoteModelListener.java.html  index.html  index.source.html
manageNote/src/main/resources/report/jacoco/com.example.manageNote.model/: DatabaseSequence.html  DatabaseSequence.java.html  Note.html  Note.java.html  index.html  index.source.html
manageNote/src/main/resources/report/jacoco/com.example.manageNote.service/: ConfDockerService.html  ConfDockerService.java.html  NoteServiceImpl.html  NoteServiceImpl.java.html  SequenceGeneratorService.html  SequenceGeneratorService.java.html  index.html  index.source.html
manageNote/src/test/java/com/example/manageNote/: ConfDockerServiveTest.java  DataTest.java  ManageNoteApplicationTests.java  NoteControllerTest.java  NoteServiceTest.java
managePatient/managePatient/: .gitignore  Dockerfile  pom.xml
managePatient/managePatient/src/main/resources/: application.properties
managePatient/managePatient/src/main/resources/data/: patients.json
manageUi/manageUi/: Dockerfile  pom.xml
manageUi/manageUi/src/main/resources/: application.properties
(+99 files in other folders)
