server.port=8082
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:h2:mem:db_note

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true

